
Alias /zabbix-repo  /data/zabbix-repo 

<Directory "/data/zabbix-repo">
    Options Indexes FollowSymLinks
    Order allow,deny
    IndexOptions NameWidth=25 Charset=UTF-8
    Allow from all
</Directory>

